{
    "name": "irvins_web_app",
    "version": "1.0.0",
    "description": "This is a web app that deals with managing personal finances",
    "main": "app.js",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1",
      "start": "nodemon app.js",
      "start-server": "node app.js"
    },
    "author": "Irvin Barham",
    "license": "ISC",
    "devDependencies": {
      "nodemon": "^3.1.9"
    }
  }
  